{
  "name": "phonebookbackend",
  "version": "0.0.1",
  "description": "Backend server for phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "Echo \"No test available\" && echo 1"
  },
  "author": "An Huynh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "proxy": "http://localhost:3001"
}
